<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2013 Telechips, Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:baselineAligned="false"
	>
	
    <!-- Indicator bar -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@color/color_3"
		>
	</View>

	<!-- Body -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="16"
		>
		<!-- List -->
		<include
			android:id="@+id/layout_list_list"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="@integer/weight_list_left"
			layout="@layout/dxb_list_list"
			>
		</include>
		
		<!-- Bar -->
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="@integer/weight_list_center"
			android:background="@color/color_3"
			>
		</LinearLayout>

		<!-- Preview -->
		<include
			android:id="@+id/layout_list_preview"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="@integer/weight_list_right"
			layout="@layout/dxb_list_preview"
			>
		</include>
	</LinearLayout>
</LinearLayout>