<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2013 Telechips, Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:textColor="@color/color_3"
	>

    <ImageView
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="9"
		android:background="@drawable/dxb_portable_indicator_bg"
		android:focusable="false"
        >
    </ImageView>
    
    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="14"
        >
	    <View
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:focusable="false"
	        />
	    
       	<ImageView
			android:id="@+id/title_image"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="2"
			android:background="@drawable/dxb_portable_toolbar_epg_btn_n"
			android:focusable="false"
			/>
	
	    <View
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:focusable="false"
			/>
	    
       	<TextView
			android:id="@+id/title_text"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="20"
			android:gravity="center_vertical"
			android:text="@string/epg"
			android:textColor="@color/color_3"
			android:typeface="monospace"
			android:focusable="false"
			>
		</TextView>

		<Button
			android:id="@+id/epg_prev"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="2"
			android:background="@drawable/dxb_portable_epg_left_btn_n"
			android:focusable="true"
			>
		</Button>
		
		<TextView
			android:id="@+id/epg_current_text"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="10"
			android:textColor="@color/color_1"
			android:textSize="@dimen/epg_current_font"
			android:gravity="center"
			android:focusable="false"
			>
		</TextView>
		
		<Button
			android:id="@+id/epg_next"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="2"
			android:background="@drawable/dxb_portable_epg_right_btn_n"
			android:focusable="true"
			>
		</Button>
	
	    <View
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:focusable="false"
	        >
	    </View>
				
    </LinearLayout>
    
    <ImageView
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@color/color_3"
		android:focusable="false"
        >
    </ImageView>
    
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="85"
        >
	    <AbsoluteLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="100"
			>
			<ListView
				android:id="@+id/epg_list"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@color/color_2"
				android:cacheColorHint="#00000000"
				android:scrollbarStyle="outsideInset"
				android:scrollbarSize="10px"
				android:dividerHeight="1px"
				android:focusable="true"
				>
			</ListView>
	        			
	        <LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				>
				<View
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					/>
				
		        <LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:layout_weight="3"
					>
					<View
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:layout_weight="3"
						/>
					<ImageView
					    android:id="@+id/epg_no_data"
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:layout_weight="2"
						android:background="@drawable/dxb_portable_common_no_data_img"
						android:visibility="invisible"
						/>
					<View
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:layout_weight="3"
						/>
		        </LinearLayout>
		        
				<View
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:layout_weight="2"
					/>
	        </LinearLayout>
		</AbsoluteLayout>
	
	    <ImageView
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:background="@color/color_3"
			android:focusable="false"
	        >
	    </ImageView>
			    
        <AbsoluteLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="70"
            >
			<View
				android:id="@+id/epg_view"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:focusable="false"
				>
			</View>
			
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
			    >
			    <View
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:focusable="false"
			        >
			    </View>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:layout_weight="5"
				    >
				    <View
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:layout_weight="1"
						android:focusable="false"
				        >
				    </View>

					<ImageView
						android:id="@+id/epg_image"
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:layout_weight="3"
						android:focusable="false"
						>
					</ImageView>
				    
				    <View
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:layout_weight="1"
						android:focusable="false"
				        >
				    </View>
				</LinearLayout>
			    
			    <View
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:focusable="false"
			        >
			    </View>
			</LinearLayout>
        </AbsoluteLayout>
    </LinearLayout>
        
    
    <ImageView
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@color/color_3"
		android:focusable="false"
        >
    </ImageView>
 
	<TextView
		android:id="@+id/epg_name"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="7"
		android:gravity="left"
		android:textSize="@dimen/epg_name_font"
		android:focusable="false"
		>
	</TextView>
    
	<TextView
		android:id="@+id/epg_detail"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="30"
		android:gravity="left"
		android:textSize="@dimen/epg_detail_font"
		android:focusable="false"
		>
	</TextView>
</LinearLayout>