# Android fstab file.
#<src> <mnt_point> <type> <mnt_flags> <fs_mgr_flags> <device2>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/bdm/by-num/p2     /system      ext4    ro                                                    wait
/dev/block/platform/bdm/by-num/p5     /cache       ext4    noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/dev/block/platform/bdm/by-num/p3     /data        ext4    noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check,encryptable=/dev/block/platform/bdm/by-num/p3

/devices/platform/tcc-sdhc	/storage/sdcard1	vfat	defaults	voldmanaged=sdcard1:auto
/devices/platform/tcc-ehci	/storage/usb0	vfat	defaults	voldmanaged=usb0:auto		/devices/platform/dwc_otg	/devices/platform/tcc-ohci	/devices/platform/tcc-xhci

net_mount       /storage/nfs    nfs     defaults        voldmanaged=nfs:auto