<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TableLayout android:layout_width="match_parent" android:id="@+id/tableLayout1" android:layout_height="wrap_content">
    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow1">
        <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Camera"></TextView>
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Encoded-decoded"></TextView>
    </TableRow>    
    <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <SurfaceView android:id="@+id/sfvCamera" android:layout_width="368px" android:layout_height="208px"></SurfaceView>
    </TableRow>
</TableLayout>
<TableLayout android:layout_width="match_parent" android:id="@+id/tableLayout3" android:layout_height="wrap_content">
    <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ToggleButton android:id="@+id/tglCamera" android:layout_width="150px" android:layout_height="40px" android:text="Camera capture"></ToggleButton>
		<Button android:id="@+id/btnQuit" android:layout_width="100px" android:layout_height="40px" android:text="QUIT!" />
		<Button android:id="@+id/btnChangeFPS" android:layout_width="150px" android:layout_height="40px" android:text="Change fps!" />
		<Button android:id="@+id/btnChangeBPS" android:layout_width="150px" android:layout_height="40px" android:text="Change bps!" />
		<Button android:id="@+id/btnRequestIFR" android:layout_width="150px" android:layout_height="40px" android:text="Request I-Frame!" />
	</TableRow>
</TableLayout>
<TableLayout android:layout_width="match_parent" android:id="@+id/tableLayout2" android:layout_height="wrap_content">
    <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">        
        <SurfaceView android:id="@+id/sfvDecoded" android:layout_width="368px" android:layout_height="208px"></SurfaceView>
        <SurfaceView android:id="@+id/sfvDecoded1" android:layout_width="368px" android:layout_height="208px"></SurfaceView>
    </TableRow>
</TableLayout>
</LinearLayout>
