<?xml version="1.0" encoding="UTF-8"?>

<CheckedTextView	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1"
	android:layout_width="fill_parent"
	android:layout_height="@dimen/custom_dialog_listitem_height"
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:gravity="center_vertical"
	android:checkMark="?android:attr/listChoiceIndicatorSingle"
	android:paddingLeft="6dp"
	android:paddingRight="6dp"
	android:textColor="#ff373737"
	android:listSelector="@drawable/custom_dialog_backcolor"
	/>
