<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	>
		<ScrollView
 			android:layout_width="@dimen/list_popup_width"
 			android:layout_height="wrap_content"
 			android:fadingEdgeLength = "0dip"
 			android:scrollbars = "none"
			android:background="@drawable/dxb_portable_popup_bg"
 			>
 			<LinearLayout
 				android:id="@+id/popupview"
	 			android:layout_width = "wrap_content"
 				android:layout_height = "wrap_content"
	 			android:paddingLeft = "@dimen/list_popup_paddingside"
	 			android:paddingRight = "@dimen/list_popup_paddingside"
	 			android:paddingTop = "10dip"
	 			android:paddingBottom = "10dip"
 				android:orientation = "horizontal"
 				>
 			</LinearLayout>
 		</ScrollView>
	</LinearLayout>