<?xml version="1.0" encoding="UTF-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:textColor="@color/color_3"
	>
	<ImageView
		android:id="@+id/epg_title_image"
		android:layout_x="@dimen/title_icon_x"
		android:layout_y="@dimen/title_icon_y"
		android:layout_width="@dimen/title_icon_width"
		android:layout_height="@dimen/title_icon_height"
		android:background="@drawable/dxb_portable_toolbar_epg_btn_n"
		android:focusable="false"
		>
	</ImageView>

	<TextView
		android:id="@+id/epg_title_text"
		android:layout_x="@dimen/epg_title_text_x"
		android:layout_y="@dimen/epg_title_text_y"
		android:layout_width="@dimen/epg_title_text_width"
		android:layout_height="@dimen/epg_title_text_height"
		android:gravity="center_vertical"
		android:text="@string/epg"
		android:textColor="@color/color_3"
		android:typeface="monospace"
		android:textSize="@dimen/epg_title_text_font"
		android:focusable="false"
		>
	</TextView>
	
	<TextView
		android:id="@+id/epg_pnumber_text"
		android:layout_x="@dimen/epg_pnumber_text_x"
		android:layout_y="@dimen/epg_pnumber_text_y"
		android:layout_width="@dimen/epg_pnumber_text_width"
		android:layout_height="@dimen/epg_pnumber_text_height"
		android:gravity="center_vertical"
		android:textColor="@color/color_3"
		android:textSize="@dimen/epg_pnumber_text_font"
		>
	</TextView>
	
	<TextView
		android:id="@+id/epg_pname_text"
		android:layout_x="@dimen/epg_pname_text_x"
		android:layout_y="@dimen/epg_pname_text_y"
		android:layout_width="@dimen/epg_pname_text_width"
		android:layout_height="@dimen/epg_pname_text_height"
		android:gravity="center_vertical"
		android:textColor="@color/color_3"
		android:textSize="@dimen/epg_pname_text_font"
		>
	</TextView>
	
	<AbsoluteLayout
		android:layout_x="@dimen/epg_index_x"
		android:layout_y="@dimen/epg_index_y"
		android:layout_width="@dimen/epg_index_width"
		android:layout_height="@dimen/epg_index_height"
		>
		<Button
			android:id="@+id/epg_prev"
			android:layout_x="@dimen/epg_prev_x"
			android:layout_y="@dimen/epg_prev_y"
			android:layout_width="@dimen/epg_prev_width"
			android:layout_height="@dimen/epg_prev_height"
			android:background="@drawable/dxb_portable_epg_left_btn_n"
			android:focusable="true"
			>
		</Button>
		
		<TextView
			android:id="@+id/epg_current_text"
			android:layout_x="@dimen/epg_current_x"
			android:layout_y="@dimen/epg_current_y"
			android:layout_width="@dimen/epg_current_width"
			android:layout_height="@dimen/epg_current_height"
			android:textColor="@color/color_1"
			android:textSize="@dimen/epg_current_font"
			android:gravity="center"
			android:focusable="false"
			>
		</TextView>
		
		<Button
			android:id="@+id/epg_next"
			android:layout_x="@dimen/epg_next_x"
			android:layout_y="@dimen/epg_next_y"
			android:layout_width="@dimen/epg_next_width"
			android:layout_height="@dimen/epg_next_height"		
			android:background="@drawable/dxb_portable_epg_right_btn_n"
			android:focusable="true"
			>
		</Button>
	</AbsoluteLayout>
	
	<ListView
		android:id="@+id/epg_list"
		android:layout_x="@dimen/epg_list_x"
		android:layout_y="@dimen/epg_list_y"
		android:layout_width="@dimen/epg_list_width"
		android:layout_height="@dimen/epg_list_height"
		android:background="@color/color_2"
		android:scrollbarStyle="outsideInset"
		android:scrollbarSize="10px"
		android:dividerHeight="1px"
		android:focusable="true"
		android:cacheColorHint="#00000000"
		>
	</ListView>
	
	<ImageView
		android:id="@+id/epg_list_empty"
		android:layout_x="@dimen/epg_list_empty_x"
		android:layout_y="@dimen/epg_list_empty_y"
		android:layout_width="@dimen/epg_list_empty_width"
		android:layout_height="@dimen/epg_list_empty_height"
		android:gravity="center"
		android:background="@drawable/dxb_portable_common_no_data_img"
		android:focusable="false"
		>
	</ImageView>

	<View
		android:id="@+id/epg_view"
		android:layout_x="@dimen/epg_view_x"
		android:layout_y="@dimen/epg_view_y"
		android:layout_width="@dimen/epg_view_width"
		android:layout_height="@dimen/epg_view_height"
		android:focusable="false"
		>
	</View>

	<ImageView
		android:id="@+id/epg_image"
		android:layout_x="@dimen/epg_image_x"
		android:layout_y="@dimen/epg_image_y"
		android:layout_width="@dimen/epg_image_width"
		android:layout_height="@dimen/epg_image_height"
		android:focusable="false"
		>
	</ImageView>
	
	<TextView
		android:id="@+id/epg_name"
		android:layout_x="@dimen/epg_name_x"
		android:layout_y="@dimen/epg_name_y"
		android:layout_width="@dimen/epg_name_width"
		android:layout_height="@dimen/epg_name_height"
		android:gravity="left"
		android:textSize="@dimen/epg_name_font"
		android:focusable="false"
		>
	</TextView>

	<TextView
		android:id="@+id/epg_detail"
		android:layout_x="@dimen/epg_detail_x"
		android:layout_y="@dimen/epg_detail_y"
		android:layout_width="@dimen/epg_detail_width"
		android:layout_height="@dimen/epg_detail_height"
		android:gravity="left"
		android:textSize="@dimen/epg_detail_font"
		android:focusable="false"
		>
	</TextView>
</AbsoluteLayout>