<?xml version="1.0" encoding="UTF-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

	<View
		android:id="@+id/full_4menu_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:focusable="false"
		>
	</View>

	<ImageView
		android:id="@+id/full_4menu_image"
		android:layout_x="@dimen/full_image_x"
		android:layout_y="@dimen/full_image_y"
		android:layout_width="@dimen/full_image_width"
		android:layout_height="@dimen/full_image_height"
		android:focusable="false"
		>
	</ImageView>

	<TextView
		android:id="@+id/full_4menu_text"
		android:layout_x="@dimen/full_text_x"
		android:layout_y="@dimen/full_text_y"
		android:layout_width="@dimen/full_text_width"
		android:layout_height="@dimen/full_text_height"
		android:textSize = "@dimen/full_title_font"
		android:gravity="center"
		android:focusable="false"
		>
	</TextView>

	<AbsoluteLayout
		android:id="@+id/full_4menu_group"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="gone"
		>
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="@dimen/indicator_height"
			android:src="@drawable/dxb_portable_indicator_bg"
			android:focusable="false"
			>
		</ImageView>

		<TextView
			android:id="@+id/full_4menu_title"
			android:layout_y="@dimen/full_title_y"
			android:layout_width="fill_parent"
			android:layout_height="@dimen/full_title_height"
			android:textColor="@color/color_3"
			android:textSize="@dimen/full_title_font"
			android:gravity="center"
			android:text="@string/app_name"
			android:layout_alignParentTop="true"
			android:background="@drawable/dxb_portable_title_bg"
			android:focusable="false"
			>
		</TextView>
		
		<Button
			android:id="@+id/full_4menu_ch_up"
			android:layout_x="@dimen/full_up_x"
			android:layout_y="@dimen/full_up_y"
			android:layout_width="@dimen/full_up_width"
			android:layout_height="@dimen/full_up_height"
			android:background="@drawable/dxb_portable_channel_up_btn_n"
			android:focusable="true"
			android:focusableInTouchMode="true"
			>
		</Button>
	
		<Button
			android:id="@+id/full_4menu_ch_down"
			android:layout_x="@dimen/full_down_x"
			android:layout_y="@dimen/full_down_y"
			android:layout_width="@dimen/full_down_width"
			android:layout_height="@dimen/full_down_height"
			android:background="@drawable/dxb_portable_channel_down_btn_n"
			android:focusable="true"
			android:focusableInTouchMode="true"
			>
		</Button>

		<ImageView
			android:layout_x="@dimen/full_4menu_bg_x"
			android:layout_y="@dimen/full_4menu_bg_y"
			android:layout_width="@dimen/full_4menu_bg_width"
			android:layout_height="@dimen/full_4menu_bg_height"
			android:background="@drawable/dxb_portable_toolbar_4bg"
			android:focusable="false"
			>
		</ImageView>
			<Button
				android:id="@+id/full_4menu1"
				android:layout_x="@dimen/full_4menu1_x"
				android:layout_y="@dimen/full_4menu_bg_y"
				android:layout_width="@dimen/full_4menu_width"
				android:layout_height="@dimen/full_4menu_bg_height"
				android:background="#00000000"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:nextFocusUp="@id/full_4menu_ch_down"
			>
			</Button>
				<ImageView
					android:id="@+id/full_4menu1_icon"
					android:layout_x="@dimen/full_4menu1_icon_x"
					android:layout_y="@dimen/full_4menu1_icon_y"
					android:layout_width="@dimen/full_4menu1_icon_width"
					android:layout_height="@dimen/full_4menu1_icon_height"
					android:focusable="false"
					>
				</ImageView>
				<TextView
					android:id="@+id/full_4menu1_text"
					android:layout_x="@dimen/full_4menu1_text_x"
					android:layout_y="@dimen/full_4menu1_text_y"
					android:layout_width="@dimen/full_4menu1_text_width"
					android:layout_height="@dimen/full_4menu1_text_height"
					android:textColor="@color/color_4"
					android:textSize="@dimen/full_menu_text_font"
					android:gravity="center"
					android:text="@string/channel"
					android:focusable="false"
					>
				</TextView>
				
			<Button
				android:id="@+id/full_4menu2"
				android:layout_x="@dimen/full_4menu2_x"
				android:layout_y="@dimen/full_4menu_bg_y"
				android:layout_width="@dimen/full_4menu_width"
				android:layout_height="@dimen/full_4menu_bg_height"
				android:background="#00000000"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:nextFocusUp="@id/full_4menu_ch_down"
				>
			</Button>
				<ImageView
					android:id="@+id/full_4menu2_icon"
					android:layout_x="@dimen/full_4menu2_icon_x"
					android:layout_y="@dimen/full_4menu2_icon_y"
					android:layout_width="@dimen/full_4menu2_icon_width"
					android:layout_height="@dimen/full_4menu2_icon_height"
					android:focusable="false"
					>
				</ImageView>
				<TextView
					android:id="@+id/full_4menu2_text"
					android:layout_x="@dimen/full_4menu2_text_x"
					android:layout_y="@dimen/full_4menu2_text_y"
					android:layout_width="@dimen/full_4menu2_text_width"
					android:layout_height="@dimen/full_4menu2_text_height"
					android:textColor="@color/color_4"
					android:textSize="@dimen/full_menu_text_font"
					android:gravity="center"
					android:text="@string/epg"
					android:focusable="false"
					>
				</TextView>

			<Button
				android:id="@+id/full_4menu3"
				android:layout_x="@dimen/full_4menu3_x"
				android:layout_y="@dimen/full_4menu_bg_y"
				android:layout_width="@dimen/full_4menu_width"
				android:layout_height="@dimen/full_4menu_bg_height"
				android:background="#00000000"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:nextFocusUp="@id/full_4menu_ch_down"
				>
			</Button>
				<ImageView
					android:id="@+id/full_4menu3_icon"
					android:layout_x="@dimen/full_4menu3_icon_x"
					android:layout_y="@dimen/full_4menu3_icon_y"
					android:layout_width="@dimen/full_4menu3_icon_width"
					android:layout_height="@dimen/full_4menu3_icon_height"
					android:focusable="false"
					>
				</ImageView>
				<TextView
					android:id="@+id/full_4menu3_text"
					android:layout_x="@dimen/full_4menu3_text_x"
					android:layout_y="@dimen/full_4menu3_text_y"
					android:layout_width="@dimen/full_4menu3_text_width"
					android:layout_height="@dimen/full_4menu3_text_height"
					android:textColor="@color/color_4"
					android:textSize="@dimen/full_menu_text_font"
					android:gravity="center"
					android:text="@string/option"
					android:focusable="false"
					>
				</TextView>

			<Button
				android:id="@+id/full_4menu4"
				android:layout_x="@dimen/full_4menu4_x"
				android:layout_y="@dimen/full_4menu_bg_y"
				android:layout_width="@dimen/full_4menu_width"
				android:layout_height="@dimen/full_4menu_bg_height"
				android:background="#00000000"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:nextFocusUp="@id/full_4menu_ch_down"
				>
			</Button>
				<ImageView
					android:id="@+id/full_4menu4_icon"
					android:layout_x="@dimen/full_4menu4_icon_x"
					android:layout_y="@dimen/full_4menu4_icon_y"
					android:layout_width="@dimen/full_4menu4_icon_width"
					android:layout_height="@dimen/full_4menu4_icon_height"
					android:focusable="false"
					>
				</ImageView>
				<TextView
					android:id="@+id/full_4menu4_text"
					android:layout_x="@dimen/full_4menu4_text_x"
					android:layout_y="@dimen/full_4menu4_text_y"
					android:layout_width="@dimen/full_4menu4_text_width"
					android:layout_height="@dimen/full_4menu4_text_height"
					android:textColor="@color/color_4"
					android:textSize="@dimen/full_menu_text_font"
					android:gravity="center"
					android:text="@string/option"
					android:focusable="false"
					>
				</TextView>
	</AbsoluteLayout>
</AbsoluteLayout>