LOCAL_PATH := $(call my-dir)

# -----------------------------------------------------------------------
#          WMA
# -----------------------------------------------------------------------
include $(CLEAR_VARS)

LOCAL_PRELINK_MODULE := false

LOCAL_SRC_FILES := \
	wmadec.c

LOCAL_C_INCLUDES := \
	hardware/telechips/common/CDK/audio_codec
	
LOCAL_SHARED_LIBRARIES := \
	libutils \
	libcutils

LOCAL_CFLAGS := \
	-DTCC_WMA_DECODE

ifeq ($(TARGET_BOARD_PLATFORM),tcc892x)
LOCAL_LDFLAGS := \
	-L$(LOCAL_PATH)/lib \
	-lTCC892x_WMADEC_ANDROID_V7.00.02
endif
ifeq ($(TARGET_BOARD_PLATFORM),tcc893x)
LOCAL_LDFLAGS := \
	-L$(LOCAL_PATH)/lib \
	-lTCC893x_WMADEC_ANDROID_V7.00.02
endif
LOCAL_MODULE := libTCC.wmadec
LOCAL_MODULE_TAGS := optional

include $(BUILD_SHARED_LIBRARY)
