# Android fstab file.
#<src> <mnt_point> <type> <mnt_flags> <fs_mgr_flags> <device2>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/bdm/by-name/system     	/system      ext4    ro                                                    wait
/dev/block/platform/bdm/by-name/cache     	/cache       ext4    noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/dev/block/platform/bdm/by-name/userdata     	/data        ext4    noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check,encryptable=/dev/block/platform/bdm/by-name/userdata

/devices/platform/tcc-sdhc	/storage/sdcard1	vfat	defaults	voldmanaged=sdcard1:auto
/devices/platform/tcc-ehci	/storage/usb0		vfat	defaults	voldmanaged=usb0:auto		/devices/platform/dwc_otg	/devices/platform/tcc-ohci	/devices/platform/tcc-xhci
