<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 Telechips, Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	
	<LinearLayout
		android:id="@+id/change_password_index_1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="15dip"
		android:paddingBottom="15dip"
		>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text="@string/new_password"
			/>
		<EditText
		    android:id="@+id/change_password_edit_new"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="2"
			android:hint="@string/new_password"
			android:password="true"
			android:inputType="number"
			android:maxLength="4"
			/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text="@string/confirm_new_password"
			/>
		<EditText
		    android:id="@+id/change_password_edit_confirm"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="2"
			android:hint="@string/confirm_new_password"
			android:password="true"
			android:inputType="number"
			android:maxLength="4"
			/>
	</LinearLayout>
	   
	<View
		android:id="@+id/change_password_index_2"
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:layout_marginLeft="16dip"
		android:layout_marginRight="16dip"
		android:layout_below="@id/change_password_index_1"
		android:background="?android:attr/dividerHorizontal" />
    	
	<LinearLayout
		android:id="@+id/change_password_index_3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@id/change_password_index_2"
		>
		<Button
			android:id="@+id/change_password_cancel"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:text="@string/cancel"
			/>
		<Button
			android:id="@+id/change_password_ok"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:text="@string/ok"
			/>
	</LinearLayout>
		
</RelativeLayout>