LOCAL_PATH := $(call my-dir)

# -----------------------------------------------------------------------
#          AC3
# -----------------------------------------------------------------------
include $(CLEAR_VARS)

LOCAL_PRELINK_MODULE := false

LOCAL_SRC_FILES := \
	ac3dec.c

LOCAL_C_INCLUDES := \
	hardware/telechips/common/CDK/audio_codec

LOCAL_SHARED_LIBRARIES := \
	libutils \
	libcutils

LOCAL_CFLAGS := \
	-DTCC_AC3_DECODE

ifeq ($(TARGET_BOARD_PLATFORM),tcc892x)
LOCAL_LDFLAGS := \
		 -L$(LOCAL_PATH)/lib \
		 -lTCC892x_AC3DEC_ANDROID_V2.12.11_NoPT \
		 -lTCC92xx_AUDIO_OMFFT_ANDROID_V0.00
endif

ifeq ($(TARGET_BOARD_PLATFORM),tcc893x)
LOCAL_LDFLAGS := \
		 -L$(LOCAL_PATH)/lib \
		 -lTCC88xx_AC3DEC_ANDROID_V2.12.07_CTS \
		 -lTCC92xx_AUDIO_OMFFT_ANDROID_V0.00
endif

LOCAL_MODULE := libTCC.ac3dec
LOCAL_MODULE_TAGS := optional

include $(BUILD_SHARED_LIBRARY)