<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference
		android:title="@string/storage"
		android:key="storage_select"
		android:entries="@array/storage_select_entries"
		android:entryValues="@array/storage_select_values">
	</ListPreference>
	
</PreferenceScreen>
