<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
  
	<EditTextPreference
		android:key="parental_rating_select"
		android:title="@string/parental_rating"
		android:dialogTitle="@string/password"
		android:password="true"
		/>
  
	<ListPreference
		android:title="@string/video"
		android:key="video_select"
		android:entries="@array/video_select_entries"
		android:entryValues="@array/video_select_values">
	</ListPreference>
  
	<ListPreference
		android:title="@string/audio"
		android:key="audio_select"
		android:entries="@array/audio_select_entries"
		android:entryValues="@array/audio_select_values">
	</ListPreference>
  
	<ListPreference
		android:title="@string/dual_audio"
		android:key="dual_audio_select"
		android:entries="@array/dual_audio_select_entries"
		android:entryValues="@array/dual_audio_select_values">
	</ListPreference>
  
	<ListPreference
		android:title="@string/caption"
		android:key="caption_select"
		android:entries="@array/caption_select_entries"
		android:entryValues="@array/caption_select_values">
	</ListPreference>
  
	<ListPreference
		android:title="@string/super_impose"
		android:key="super_impose_select"
		android:entries="@array/super_impose_select_entries"
		android:entryValues="@array/super_impose_select_values">
	</ListPreference>
</PreferenceScreen>
