LOCAL_PATH := $(call my-dir)

# -----------------------------------------------------------------------
#          DTS
# -----------------------------------------------------------------------
include $(CLEAR_VARS)

LOCAL_PRELINK_MODULE := false

LOCAL_SRC_FILES := \
	dtsdec.c

LOCAL_C_INCLUDES := \
	hardware/telechips/common/CDK/audio_codec
	
LOCAL_SHARED_LIBRARIES := \
	libutils \
	libcutils

LOCAL_CFLAGS := \
	-DTCC_DTS_DECODE

ifeq ($(TARGET_BOARD_PLATFORM),tcc892x)
LOCAL_LDFLAGS := \
	-L$(LOCAL_PATH)/lib \
	-lTCC892x_DTS_DEC_ANDROID_V2.01.06_NoECID
endif

ifeq ($(TARGET_BOARD_PLATFORM),tcc893x)
LOCAL_LDFLAGS := \
	-L$(LOCAL_PATH)/lib \
	-lTEST_DTS_DEC_SAMPLE_ANDROID_V03
endif

LOCAL_MODULE := libTCC.dtsdec
LOCAL_MODULE_TAGS := optional

include $(BUILD_SHARED_LIBRARY)