import init.${ro.hardware}.${ro.bootmode}.rc
import init.${ro.hardware}.usb.rc
import init.${ro.hardware}.wifi.realtek.rc
#import init.${ro.hardware}.wifi.broadcom.rc
import init.${ro.hardware}.setupfs.rc
import init.${ro.hardware}.tztee.rc
import init.${ro.hardware}.hidden.rc

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    ##############################################  
    # MTP Storage Settings
    ##############################################  
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    ##############################################  

    ##############################################  
    # Mass Storage Settings
    ##############################################  
    #export EXTERNAL_STORAGE /mnt/sdcard

    #mkdir /mnt/ext_sd 0000 system system
    #mkdir /mnt/sdcard 0000 system system
    #symlink /mnt/sdcard /sdcard
    ##############################################  

#mkdir /storage/sdcard1 0000 system system
#mkdir /storage/usb0 0000 system system
#mkdir /storage/usb1 0000 system system
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /mnt/media_rw/usb0 0700 media_rw media_rw
    mkdir /mnt/media_rw/usb1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/usb0 0700 root root
    mkdir /storage/usb1 0700 root root
    export SECONDARY_STORAGE /storage/sdcard1:/storage/usb0


    ##############################################  
    # MTP Storage Settings
    ##############################################  
on quickboot_fs 
    mount_all /fstab.quickboot.tcc8920
    load_persist_props
    setprop tcc.hibernate.property reloaded

on fs
    mount_all /fstab.m805_892x
    setprop ro.crypto.fuse_sdcard true
#setprop ro.usb.switch otg
    setprop sys.usb.connected 0
    ##############################################  
    # Mass Storage Settings
    ##############################################  
    #setprop ro.crypto.fuse_sdcard false
    #setprop ro.usb.switch ums


on post-fs-data
    mkdir /data/media 0770 media_rw media_rw

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    setprop vold.post_fs_data_done 1

# change permission for graphics node
	chmod 0666 /dev/graphics/fb0

# change permission for gps uart  # tcc-uart => ttyTCC3
    setprop ro.kernel.android.gps ttyTCC3
            chmod 0666 /dev/ttyTCC3
            chmod 0666 /dev/gps_gpio

# permissions for bluetooth.
	#setprop ro.bt.bdaddr_path "/factory/bluetooth/bt_addr"
	#chown bluetooth bluetooth ro.bt.bdaddr_path
	#chown bluetooth bluetooth /dev/ttyO1
	#chmod 0600 /dev/ttyO1
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# DxB LinuxTV Driver
    insmod /system/lib/modules/tcc_dxb_drv.ko
    chmod 0666 /dev/dvb0.demux0
    chmod 0666 /dev/dvb0.dvr0
    chmod 0666 /dev/dvb0.frontend0
    chmod 0666 /dev/dvb0.net0
    chmod 0666 /dev/dvb0.demux1
    chmod 0666 /dev/dvb0.dvr1
    chmod 0666 /dev/dvb0.net1

on boot
    insmod /lib/modules/ufsd.ko
    insmod /system/lib/modules/vpu_core.ko
    insmod /system/lib/modules/vpu_device.ko

    mount debugfs /sys/kernel/debug /sys/kernel/debug
    setprop ro.radio.noril yes

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
        class main
        disabled
        oneshot

    ##############################################  
    # MTP Storage Settings
    ##############################################  
# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
class late_start

# for wifi
service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABDKL
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# for CSR Module
#service bccmd /system/bin/bccmd -t bcsp -d /dev/ttyTCC1 -b 115200  psload /system/key_921600.psr
service bccmd /system/bin/bccmd -t bcsp -d /dev/ttyTCC1 -b 115200 psload /system/key_3000000.psr
    class main
    disabled
    oneshot

# for BRCM Module
#service bcmtool /system/xbin/bcmtool /dev/ttyTCC1 -FILE=/system/BCM4325D0.hcd -ADDR=/system/sample.bdaddr -BAUD=921600
#service bcmtool /system/xbin/bcmtool /dev/ttyTCC1 -FILE=/system/BCM4325D0.hcd -ADDR=/system/sample.bdaddr -BAUD=3000000 -SCO -SETSCO=0,1,0,1,1,0,0,3,3,0 -LP
#   disabled
#   oneshot

#service hciattach /system/bin/hciattach -n -s 3000000 /dev/ttyTCC1 any 3000000 flow
#service hciattach /system/bin/hciattach -n -s 921600 /dev/ttyTCC1 bcsp 921600
service hciattach /system/bin/hciattach -n -s 3000000 /dev/ttyTCC1 bcsp 3000000
#service hciattach /system/bin/hciattach -n -s 115200 /dev/ttyTCC1 rda 3000000 flow
#service hciattach /system/bin/hciattach -n -s 115200 /dev/ttyTCC1 ath3k 3000000 flow
#   user bluetooth
#   group bluetooth net_bt_admin
    class main
    disabled
#   oneshot
#service hciattach /system/bin/brcm_patchram_plus --enable_hci --no2bytes \
#        --tosleep 500000 --baudrate 3000000 --use_baudrate_for_download --i2s=1,1,0,1 \
#        --patchram /system/bcm4330.hcd /dev/ttyTCC1
#        class main
#        user bluetooth
#        group bluetooth net_bt_admin
#        disabled
#        oneshot

#compass daemon
service akmd8975 /system/bin/akmd8975
    user compass
    group compass misc input
    disabled

on property:hw.sensor.ak8975=1
    start akmd8975

on property:dhcp.bnep0.result=""
    stop dhcpcd

#for telechips broadcasting service
service tcc_dxb_service /system/bin/tcc_dxb_service
    class main
    user root

on property:tcc.remoteplayer.control=stop
    stop tcc_r_service

on property:tcc.remoteplayer.control=start
    start tcc_r_service

service tcc_r_service /system/bin/wfd_source_service
    user root
    disabled

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
	class late_start
	disabled

service fuse_usb0 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usb0 /storage/usb0
	class late_start
	disabled
