LOCAL_PATH := $(call my-dir)

# -----------------------------------------------------------------------
#          DDP
# -----------------------------------------------------------------------
include $(CLEAR_VARS)

LOCAL_PRELINK_MODULE := false

LOCAL_SRC_FILES := \
	ddpdec.c

LOCAL_C_INCLUDES := \
	$(LOCAL_PATH)/../

LOCAL_CFLAGS := \
	-DTCC_DDP_DECODE

ifeq ($(TARGET_BOARD_PLATFORM),tcc892x)
LOCAL_LDFLAGS := \
		 -L$(LOCAL_PATH)/lib \
		 -lTCC892x_DDPDCV_ANDROID_V1.02.01_forTC \
		 -lTCC_NEON_OMXFFT_ANDROID_V1.00.00
endif
ifeq ($(TARGET_BOARD_PLATFORM),tcc893x)
LOCAL_LDFLAGS := \
		 -L$(LOCAL_PATH)/lib \
		 -lTCC893x_DDPDCV_ANDROID_V1.02.00_forTC \
		 -lTCC_NEON_OMXFFT_ANDROID_V1.00.00
endif

LOCAL_MODULE := libTCC.DxB.ac3dec
LOCAL_MODULE_TAGS := optional

include $(BUILD_SHARED_LIBRARY)